#
# Docker Compose uses this file by default to look for specified environment
# variable names.  You would not normally include this file in source control!
#

MYSQL_DATABASE=gamereviews
MYSQL_USER=api
MYSQL_PASSWORD=hunter2

MONGO_INITDB_DATABASE=users
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

MONGO_DATABASE=users
MONGO_USER=api
MONGO_PASSWORD=password